HarborUWP/HarborUWP/MainPage.xaml

<Page
    x:Class="HarborUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HarborUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="860"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="740"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="eventLogListBox" Margin="10,10,10,10" SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="pauseButton" Content="Pause Simulation" Margin="10,10,10,50" FontSize="24" Click="pauseButton_Click" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" Grid.Column="1"/>
        <Button x:Name="newHarborButton" Grid.Column="2" Content="Start new harbor" FontSize="16" Margin="10,10,10,10" VerticalAlignment="Stretch" Click="newHarborButton_Click" HorizontalAlignment="Stretch"/>
        <Button x:Name="clearEventLogButton" Grid.Column="2" Content="Clear eventlog" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch" FontSize="16" Click="clearEventLogButton_Click" HorizontalAlignment="Stretch"/>
        <CheckBox x:Name="runTreadedCheckBox" Grid.Column="1" Content="Check to run the application multi-threaded" Margin="10,28,10,10" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsChecked="True"/>
        <ListBox Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="2"/>
        <TextBlock x:Name="tableLabel" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="Ships" FontSize="36" Height="50" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
